<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>From Out Of Nowhere International</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
}
a:link {
	color: #CCCCCC;
}
.style3 {color: #FFFFFF; font-weight: bold; }
-->
</style>
</head>

<body>
<div id="#wrapper">
  <div align="center">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="mailto:info@foonintl.com"><img src="images/FOONI-Logo.jpg" alt="From Out Of Nowhwere Int Logo" width="800" height="125" border="0" /></a></p>
  </div>
<div align="center">

<table width="704" cellspacing="10">
<tr>
<td colspan="2">
From Out of Nowhere International, LLC (FOONI) is an entertainment company based in Los Angeles, California, USA, with a Canadian office in Winnipeg, Manitoba.

FOONI is focused on the production, management, and licensing of and investment in proprietary and secondary entertainment-related products and personalities.

The key objective of FOONI is to translate entertainment product into fiscally-sustainable business assets.

</td></tr>
<tr>
<td colspan="2"><p>&nbsp;</p>
  <p>&nbsp;</p></td></tr>

<tr><td width="250" align="left">  <img src="images/Rob_Schneider-High_promo2.jpg" alt="Rob" width="250" height="310" /></td>

<td width="418" valign="bottom"><p><u><span class="style3">Rob  Schneider</span></u><span class="style1"><br />
  As  an actor, comedian, screenwriter, and director, Rob Schneider is known  worldwide for his skills in comedic character-based storytelling. An alumnus of  Saturday Night Live (SNL), Rob has enjoyed a successful movie career in the Top  10 of SNL money-making actors, starring in films generating $3 billion in  worldwide box office revenue. Rob is currently in production of a comedy pilot  for CBS Productions based loosely on his life marrying into a large,  predominantly Hispanic family. An avid environmental advocate, Rob takes a  holistic approach to life and FOONI is actively seeking spokesperson  opportunities for Rob that speak to his brand of comedy and/or his  environmental/naturopathic advocacy. More information is available at Rob’s  Official Website (link to <a href="http://www.robschneider.com">www.robschneider.com</a>)  and <a href="http://www.facebook.com/RobSchneiderOfficial">Facebook Fan Page</a><br />
  <br />
  <strong>Status</strong>:  Actively seeking spokesperson opportunities.</span></p></td>
</tr>

<tr>
<td colspan="2"><p>&nbsp;</p>
  <p>&nbsp;</p></td></tr>

<tr><td width="250" align="left">  <img src="images/SilviaOlmeda.jpg" alt="Silvia" width="250" height="352" /></td>

<td width="418" valign="bottom"><p><u><span class="style3">SOS Love &amp; Sex</span></u><span class="style1"><br />
</span>Starring  renowned “love-and-sex-ologist” Silvia Olmedo, this one-woman talk show centres  around honest and educational love and sex advice. With hundreds of thousands  of Silvia fans around the globe, this show builds on Silvia’s previous  successes in television, books, and speaking engagements. More information is  available at Silvia’s Official Website <a href="http://www.silviaolmedo.tv">www.silviaolmedo.tv</a>  and <a href="http://www.facebook.com/pages/Silvia-Olmedo/55543311406">Facebook Fan Page</a></p>
  <p> Status:  English and Spanish pilots filmed. Seeking studio/distribution partner for  on-going series.</p></td>
</tr>


<tr>
<td colspan="2"><p>&nbsp;</p>
  <p>&nbsp;</p></td></tr>

<tr><td width="250" align="left"><img src="images/Boxing.jpg" alt="AlexFerrer" width="182" height="251" /></td>

<td width="418" valign="bottom"><p><u>Untitled  Boxing Script</u><br />
Status:  Actively seeking studio feedback and support.</p>
  </td>
</tr>


<tr>
<td height="76" colspan="2"><p>&nbsp;</p>
  </td></tr>

<tr><td width="250" align="left"><img src="images/demo.png" alt="demo" width="250" height="153" /></td>

<td width="418" valign="bottom"><p><u>Untitled  Tom Green Website Opportunity</u><br />
Status:  Actively seeking capital investment.</p>
  </td>
</tr>


<tr>
<td colspan="2"><p>&nbsp;</p>
  <p><strong>Other  Projects:</strong><br />
We  are continually looking for good ideas that fit within the focus on FOONI. Have  an idea? Contact us and let’s talk about how we can help turn your idea into  reality.</p>
  <p><strong>For more information, please  e-mail us at <a href="mailto:info@foonintl.com">info@foonintl.com</a>.</strong></p></td></tr>

<tr><td width="250" align="left">&nbsp;</td>

  <td width="418" valign="bottom">&nbsp;</td>
</tr>
</table>
</div>
</body>
</html>
